<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/my-style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Bootstrap JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/customer.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12" >
                        <img id="logo" src="img/the-vintage-wardrobe-logo.png" alt="logo">
                    </div>
                    <div class="col-md-offset-1 col-md-8 " >
                        <!-- using Page Header BS -->
                        <h1 id="slogan" class="page-header"><i class="fa fa-quote-left" aria-hidden="true"></i> Life's too short to wear boring clothes <i class="fa fa-quote-right" aria-hidden="true"></i></h1>
                        <!-- end Page Header BS -->
                    </div>
                </div>
            </div>
        </header>
        <!-- using Navigation BS -->
        <nav id="menu" class="navbar navbar-inverse  navbar-static-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Giới thiệu<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Hàng mới về</a></li>
                        <!-- using Dropdown BS -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sản phẩm<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Đầm</a></li>
                                <li><a href="#">Áo</a></li>
                                <li><a href="#">Quần</a></li>
                                <li><a href="#">Chân váy</a></li>
                            </ul>
                        </li>
                        <!-- end Dropdown BS -->
                        <li><a href="#">Tuyển dụng</a></li>
                    </ul>
                    <!-- using Form BS -->
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm...">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>
                    <!-- end Form BS -->
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">
                                    <!-- using Glyphicons BS -->
                                    <span class="glyphicon glyphicon-shopping-cart" title="giỏ hàng"></span>
                                    <!-- end Glyphicons BS -->
                                    <!-- using Badge BS -->
                                    <span class="badge">9</span>
                                    <!-- end Badge BS -->
                                </a>
                            </li>
                            <li>
                            </li>
                        </ul>
                        <!-- button trigger modal -->
                        <a href="" class="btn btn-info navbar-btn" data-toggle="modal" data-target="#myModal">Đăng nhập</a>
                    </div>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- end Navigation BS -->
            <!-- using Modal BS-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Đăng nhập thành viên</h4>
                        </div>
                        <!-- using Form BS -->
                        <form class="form-horizontal">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">Tên đăng nhập</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Tên đăng nhập">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Mật khẩu</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="Mật khẩu">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-9">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Ghi nhớ tên đăng nhập và mật khẩu
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default">Đăng nhập</button>
                                <button type="button" class="btn btn-primary">Đăng kí</button>
                            </div>
                        </form>
                        <!-- end Form BS -->
                    </div>
                </div>
            </div>
            <!-- end Modal BS -->
            <!-- main content -->
            <!-- using BreadCrumb BS -->
            <div class="breadcrumb div-bcrumb">
                <ol class="breadcrumb container">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li class="active">Đầm</li>
                </ol>
            </div>
            <!-- end BreadCrumb BS -->
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <!-- using Typography BS -->
                        <h4 class="text-uppercase text-info"><b>BỘ LỌC TÌM KIẾM</b></h4>
                        <!-- end Typography BS -->
                        <hr>
                        <!-- using Form BS -->
                        <form>
                            <div class="sort">
                                <h5>Lọc theo giá</h5>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                            0 ~ 100k
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            100k ~ 300k
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3">
                                            300k ~ 500k
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option4">
                                            500k ~ 700k
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option5">
                                            Trên 700k
                                        </label>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="sort">
                                <h5>Lọc theo màu sắc</h5>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="green">
                                            <input type="radio" name="optionsColor" id="optionsColor1" value="color1" checked>
                                            Xanh lá cây
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="red">
                                            <input type="radio" name="optionsColor" id="optionsColor2" value="color2">
                                            Đỏ
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="violet">
                                            <input type="radio" name="optionsColor" id="optionsColor3" value="color3">
                                            Tím
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="yellow">
                                            <input type="radio" name="optionsColor" id="optionsColor4" value="color4">
                                            Vàng
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="orange">
                                            <input type="radio" name="optionsColor" id="optionsColor5" value="color5">
                                            Cam
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label id="blue">
                                            <input type="radio" name="optionsColor" id="optionsColor6" value="color6">
                                            Xanh da trời
                                        </label>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="sort">
                                <h5>Lọc theo kích thước</h5>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsSize" id="optionsSize1" value="l" checked>
                                            L
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsSize" id="optionsSize2" value="m">
                                            M
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsSize" id="optionsSize3" value="s">
                                            S
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsSize" id="optionsSize4" value="xl">
                                            XL
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsSize" id="optionsSize5" value="xxl">
                                            XXL
                                        </label>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="bnt-sort">
                                <!-- using Button BS -->
                                <button type="submit" class="btn btn-primary">LỌC</button>
                                <!-- end Button BS -->
                            </div>
                        </form>
                        <!-- end Form BS -->
                    </div>
                    <!-- xong bộ lọc tìm kiếm -->
                    <div class="col-md-10">
                        <h4><b><em>Đầm <small>(50 sản phẩm tìm được)</small></em></b></h4>
                        <div class="row">
                            <!-- using Thumbnail BS -->
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img class="prod" src="img/pro_den_2_76dc2c200b57460db7d4215fdbbe5f19_master.jpg" alt="dam-1">
                                    <div class="caption">
                                        <h4>Đầm gấm thêu sát nách cổ tìm</h4>
                                        <p class="text-center"><del>685,000 <ins>đ</ins></del>
                                            <span class="text-center text-danger"> 485,000 <ins>đ</ins></span></p>
                                            <p>
                                                <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- xong 1 sản phẩm -->
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img class="prod" src="img/pro_den_3_9a4e3081f3d44a79b99351df5ccb144b_master.jpg" alt="dam-2">
                                        <div class="caption">
                                            <h4>Đầm sọc 2 dây basic</h4>
                                            <p class="text-center text-danger">455,000 <ins>đ</ins></p>
                                            <p>
                                                <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- xong 1 sản phẩm -->
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail">
                                        <img class="prod" src="img/pro_den_6_665c7fd8621541a6b54945bec0c755dc_master.jpg" alt="dam-3">
                                        <div class="caption">
                                            <h4>Đầm 2 dây tùng sheer punk</h4>
                                            <p class="text-center"><del>895,000 <ins>đ</ins></del>
                                                <span class="text-center text-danger"> 700,000 <ins>đ</ins></span></p>
                                                <p>
                                                    <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                    <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- xong 1 sản phẩm -->
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail">
                                            <img class="prod" src="img/pro_gan_2_master.jpg" alt="dam-4">
                                            <div class="caption">
                                                <h4>Đầm dây 4 tầng</h4>
                                                <p class="text-center text-danger">685,000 <ins>đ</ins></p>
                                                <p>
                                                    <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                    <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- xong 1 sản phẩm -->
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail">
                                            <img class="prod" src="img/pro_hong_3_6341276c21b046f8a074609856c70cdf_master.jpg" alt="dam-5">
                                            <div class="caption">
                                                <h4>Đầm sát nách gấm mullet</h4>
                                                <p class="text-center"><del>895,000 <ins>đ</ins></del>
                                                    <span class="text-center text-danger"> 685,000 <ins>đ</ins></span></p>
                                                    <p>
                                                        <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                        <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- xong 1 sản phẩm -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="thumbnail">
                                                <img class="prod" src="img/pro_kem_xam_1_master.jpg" alt="dam-6">
                                                <div class="caption">
                                                    <h4>Đầm cơ bản xếp li cột eo</h4>
                                                    <p class="text-center"><del>455,000 <ins>đ</ins></del>
                                                        <span class="text-center text-danger"> 400,000 <ins>đ</ins></span></p>
                                                        <p>
                                                            <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                            <a href="#" class="btn btn-default" role="button">Xếp chi tiết</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- xong 1 sản phẩm -->
                                            <div class="col-sm-6 col-md-4">
                                                <div class="thumbnail">
                                                    <img class="prod" src="img/pro_xam_nhat_1_master.jpg" alt="dam-7">
                                                    <div class="caption">
                                                        <h4>Đầm 2 dây thêu 3D</h4>
                                                        <p class="text-center text-danger">895,000 <ins>đ</ins></p>
                                                        <p>
                                                            <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                            <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- xong 1 sản phẩm -->
                                            <div class="col-sm-6 col-md-4">
                                                <div class="thumbnail">
                                                    <img class="prod" src="img/pro_xam_soc_2_master.jpg" alt="dam-8">
                                                    <div class="caption">
                                                        <h4>Đầm column cut out ở eo</h4>
                                                        <p class="text-center"><del>495,000 <ins>đ</ins></del>
                                                            <span class="text-center text-danger"> 350,000 <ins>đ</ins></span></p>
                                                            <p>
                                                                <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                                <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- xong 1 sản phẩm -->
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="thumbnail">
                                                        <img class="prod" src="img/pro_xanh_dam_4_74d02e69eed742b78b5d34b2d1e65c6e_master.jpg" alt="dam-9">
                                                        <div class="caption">
                                                            <h4>Jumsuit bệt vai bèo</h4>
                                                            <p class="text-center text-danger">395,000 <ins>đ</ins></p>
                                                            <p>
                                                                <a href="#" class="btn btn-primary" role="button">Mua hàng</a>
                                                                <a href="#" class="btn btn-default" role="button">Xem chi tiết</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- xong 1 sản phẩm -->
                                                <!-- end  Thumbnail BS -->
                                            </div>
                                            <!-- show sản phẩm xong ở row -->
                                            <!-- phân trang -->
                                            <!-- using Pagination BS -->
                                            <nav>
                                                <hr>
                                                <ul class="pager">
                                                    <li><a href="#">Trang trước</a></li>
                                                    <li><a href="#">Trang sau</a></li>
                                                </ul>
                                            </nav>
                                            <!-- end Pagination BS -->
                                            <!-- xong phân trang -->
                                        </div>
                                        <!-- show xong sản phẩm và kèm phân trang -->
                                    </div>
                                    <!-- xong bộ lọc sản phẩm và show sản phẩm - kèm phân trang -->
                                    <!-- bảng size theo chiều cao và cân nặng -->
                                    <div class="show-size">
                                        <div class="tab-size">
                                            <!-- using Tabs BS -->
                                            <ul class="nav nav-tabs">
                                                <li role="presentation" class="tablinks active" onclick="openCity(event, 'choose-size')"><a href="#">Gợi ý chọn size</a></li>
                                                <li role="presentation" class="tablinks" onclick="openCity(event, 'suggest')"><a href="#">Tư vấn bạn gái</a></li>
                                            </ul>
                                            <!-- end Tabs BS -->
                                        </div>
                                        <div id="choose-size" class="tabcontent">
                                            <h3 class="text-center text-info "><b>GỢI Ý CHỌN SIZE THEO CHIỀU CAO VÀ CÂN NẶNG</b></h3>
                                            <!-- using Table BS -->
                                            <table class="table table-hover tb-size">
                                                <thead>
                                                    <tr class="success">
                                                        <th>Chiều cao</th>
                                                        <th>Cân nặng</th>
                                                        <th>Size</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1m48 - 1m53</td>
                                                        <td>38 - 43 kg</td>
                                                        <td>S</td>
                                                    </tr>

                                                    <tr>
                                                        <td>1m53 - 1m55</td>
                                                        <td>43 - 46 kg</td>
                                                        <td>M</td>
                                                    </tr>

                                                    <tr>
                                                        <td>1m53 - 1m58</td>
                                                        <td>36 - 53 kg</td>
                                                        <td>L</td>
                                                    </tr>

                                                    <tr>
                                                        <td>1m55 - 1m62</td>
                                                        <td>53 - 57 kg</td>
                                                        <td>XL</td>
                                                    </tr>

                                                    <tr>
                                                        <td>1m55 - 1m66</td>
                                                        <td>57 - 66 kg</td>
                                                        <td>XXL</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end Table BS -->
                                        </div>
                                        <div id="suggest" class="tabcontent">
                                            <h3 class="text-center text-info"><b>TƯ VẤN CHỌN ĐỒ THEO MÙA CHO BẠN GÁI</b></h3>
                                            <pre>
    Bạn là một cô nàng nữ tính, dịu dàng yêu những gì nhẹ nhàng, tươi mới?
    Bạn là một cô gái năng động, trẻ trung yêu thích những trang phục ngập sắc màu?
    Bạn là một cô nàng cá tính yêu thích sự phá cách, mang đậm dấu ấn cá nhân?
    Hoặc bạn là một cô nàng vô cùng quyến rũ, yêu thích sự táo bạo, nóng bỏng?
    Hay bạn lại là một quý cô cổ điển, yêu thích style retro với những mẫu thiết kế mang đậm chất vintage?…
Dù cho bạn là ai, phong cách thời trang của bạn như thế nào thì MARC hoàn toàn tự tin có thể đáp ứng mọi nhu cầu của bạn. Những mẫu thiết kế của MARC luôn sáng tạo, mới lạ và độc đáo. Hơn thế, MARC luôn cập nhật sản phẩm mới mỗi tuần để bạn có thể “update” cho tủ đồ của mình những bộ cánh thật dễ thương và hợp thời trang nhất.
Với hệ thống cửa hàng mua sắm thuận tiện, MARC mong muốn sẽ luôn mang đến cho khách hàng sự tiện ích, thoải mái, và thân thiện trong suốt quá trình mua sắm tại cửa hàng. Còn chần chờ gì nữa, hãy đến với MARC để trở thành một quý cô thời thượng nhất bạn nhé.
                                            </pre>

                                        </div>
                                    </div>
                                </div>
                            <footer>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img id="logo" src="img/the-vintage-wardrobe-logo.png" alt="logo">
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <p class="title-foo">THÔNG TIN</p>
                                                <ul class="list-foo">
                                                    <li><a href="#">Tài khoản</a></li>
                                                    <li><a href="#">Liên hệ</a></li>
                                                    <li><a href="#">Giới thiệu</a></li>
                                                    <li><a href="#">Hỗ trợ</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="title-foo">CHÍNH SÁCH</p>
                                                <ul class="list-foo">
                                                    <li><a href="#">Vận chuyển</a></li>
                                                    <li><a href="#">Đổi & trả</a></li>
                                                    <li><a href="#">Tuyển dụng</a></li>
                                                    <li><a href="#">Đối tác</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="title-foo">ADMIN</p>
                                                <p class="text-justify">Thương hiệu thời trang MARC, trực thuộc công ty TNHH SX-TM Nét Việt chính thức ra mắt những người yêu mến thời trang vào năm 2006.Đầu tư vào chất lượng và kiểu dáng sản phẩm với phương châm “BE YOUR STYLE” </p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="title-foo">TÀI KHOẢN</p>
                                                <a href="#" class="icon-foo"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                                                <a href="#" class="icon-foo"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                                                <a href="#" class="icon-foo"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>
                                                <a href="#" class="icon-foo"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </body>
                    </html>
